*{
	margin:0;
	padding: 0;
	font-family: Calibri;
}

/* --- Helper Classes --- */

.grid {
	display: grid;
}

.grid-col-span-2 {
	grid-column:  1 / span 2;
	text-align: center;
}

/* ---------------------- */

img,
video {
	width: 100%;
	height: auto;
}

header{
	background-image: url(../img/bg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.bgblue{
	object-position: initial;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border:	1px solid transparant;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #111E6C;
	color: white;
}

ul li.active a{
	background-color: #111E6C;
	color: white;
}

.logo img{
	float: left;
	width: 85px;
	height: auto;
	padding-left: 25px;
	padding-top: 30px
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 30%;
	left: 25%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: black;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid black;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: black;
	color: white;
}

.quote{
	position: absolute;
	top: 30%;
	left: 75%;
	transform: translate(-50%,-50%);
	font-size: 20px;
}

#mid {
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(39,51,113,1) 3%, rgba(39,51,113,1) 97%, rgba(255,255,255,1) 100%);
	padding-top: 30px;
	padding-bottom: 120px;
	color: white;
}

#mid > .grid {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 30px;
	align-items: center;
	justify-content: center;
}

#mid > .container {
	width: 70%;
}

#contact > .container {
	width: 70%;
}

#contact > h1 {
	text-align: center;
	margin-bottom: 20px;
}

#contact > .grid {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-column-gap: 30px;
}

#contact form {
	display: flex;
	flex-flow: wrap column;
}

#map {
	width: 100%;
	height: 100%;
}

#contact form input[type="submit"] {
	margin-top: 30px;
}

.gif{
	margin-left: 150px
}

